{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEJAL\\MSSQLSERVER01;Database=BookStoreDb;Trusted_Connection=True;Integrated security=True; Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}